<div class = "container">
    <h1>Student Form</h1>
    <form>
       <div class = "form-group">
          <label for = "Student ID">ID</label>
          <input type = "text" class = "form-control" id = "studentId" required
             [(ngModel)] = "model.studentId" name = "id">
       </div>
       
       <div class = "form-group">
          <label for = "name">Student Name</label>
          <input type = "text" class = "form-control" id = "studentName"
             [(ngModel)] = "model.studentName" name = "name">
       </div>

       <div class = "form-group">
        <label for = "roll no">Student Roll No</label>
        <input type = "text" class = "form-control" id = "studentRollno"
           [(ngModel)] = "model.studentRollno" name = "roll no">
     </div>

     <div class = "form-group">
        <label for = "name">Student Address</label>
        <input type = "text" class = "form-control" id = "studentAddress"
           [(ngModel)] = "model.studentAddress" name = "address">
     </div>
    </form>
 </div>