<ul class="list-group" style="width:30%;">
        <li class="list-group-item active">                   
        <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"/> Select/Deselect All</li>
                        

        <li *ngFor="let nn of names" class="list-group-item"> 
        <label [class.selected]="cb1.checked">                                
                <input #cb1 value={{nn.name}} type="checkbox" [(ngModel)]="nn.selected" (change)="checkIfAllSelected(); logCheckbox(cb1)"> {{nn.name}} 
        </label>
        </li>
</ul>

<button class="btn btn-primary" (click)="log=''">Clear</button>
<br><br>
<pre style="width:30%">{{log}}</pre>