<h1 style="text-align:center"> Student Information </h1>
<p> {{IDD}} </p>
<p> {{Namee}} </p>
<p> {{Status}} </p>



<form class="form-group" id="form1">
<div style="width:50%;" class="container">
    <input #id placeholder="Enter ID" class="form-control" [(ngModel)] = "IDD" name="id">
    <input #name placeholder="Enter Name" class="form-control" name="name1"  [value] = "Namee" (input) = "Namee = $event.target.value" /> 
    <input #rollno placeholder="Enter RollNo" class="form-control" name="rollno1" /> 
    <input #address placeholder="Enter Address" class="form-control" name="address1"/> <br>

    <button (click) = "addStudent(id.value, name.value, rollno.value, address.value)" (click) = "clicked()" class="btn btn-primary"> Add Student </button>
    <br /><br />

    <table class="table" border="1">
            <thead class="thead-dark">
                <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Roll No</th>
                        <th scope="col">Address</th>
                        <th scope="col">Action</th>
                </tr>
            </thead>

        <tr *ngFor="let student of students">
            <td>
                {{student.studentId}} 
            </td>
            <td>
                {{student.studentName}} 
            </td>
            <td>
                {{student.studentRollno}} 
            </td>
            <td>
                {{student.studentAddress}} 
            </td>

            <td><button (click)="deleteStudent(student)" class="btn btn-primary">Delete</button></td>
        </tr>
    </table>
</div>
</form>