<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
   
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
      <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
      <title>Paper Dashboard by Creative Tim</title>
    
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
    
      <!-- Canonical SEO -->
        <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard"/>
    
        <!--  Social tags      -->
        <meta name="keywords" content="bootstrap dashboard, creative tim, html dashboard, html css dashboard, web dashboard, paper design, bootstrap dashboard, bootstrap, css3 dashboard, bootstrap admin, paper bootstrap dashboard, frontend, responsive bootstrap dashboard">
    
        <meta name="description" content="Paper Dashboard is a beautiful Bootstrap Admin Panel for your next project.">
    
        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Paper Dashboard by Creative Tim">
        <meta itemprop="description" content="Paper Dashboard is a beautiful Bootstrap Admin Panel for your next project.">
        <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/43/original/opt_pd_thumbnail.jpg">
    
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@creativetim">
        <meta name="twitter:title" content="Paper Dashboard PRO by Creative Tim">
        <meta name="twitter:description" content="Paper Dashboard is a beautiful Bootstrap Admin Panel for your next project.">
        <meta name="twitter:creator" content="@creativetim">
        <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/43/original/opt_pd_thumbnail.jpg">
    
        <!-- Open Graph data -->
        <meta property="og:title" content="Paper Dashboard by Creative Tim" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://demos.creative-tim.com/paper-dashboard/dashboard.html" />
        <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/43/original/opt_pd_thumbnail.jpg"/>
        <meta property="og:description" content="Paper Dashboard is a beautiful Bootstrap Admin Panel for your next project." />
        <meta property="og:site_name" content="Creative Tim" />
    
    
        <!-- Bootstrap core CSS     -->
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    
        <!-- Animation library for notifications   -->
        <link href="./assets/css/animate.min.css" rel="stylesheet"/>
    
        <!--  Paper Dashboard core CSS    -->
        <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/>
    
    
        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="./assets/css/demo.css" rel="stylesheet" />
    
    
        <!--  Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
        <link href="./assets/css/themify-icons.css" rel="stylesheet">
    
    
  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
 <!--   Core JS Files   -->
 <script src="./assets/js/jquery-1.10.2.js" type="text/javascript"></script>
 <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

 <!--  Checkbox, Radio & Switch Plugins -->
 <script src="./assets/js/bootstrap-checkbox-radio.js"></script>

 <!--  Charts Plugin -->
 <script src="./assets/js/chartist.min.js"></script>

 <!--  Notifications Plugin    -->
 <script src="./assets/js/bootstrap-notify.js"></script>

 <!--  Google Maps Plugin    -->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

 <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
 <script src="./assets/js/paper-dashboard.js"></script>

 <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
 <script src="./assets/js/demo.js"></script>
 <script src="./assets/js/jquery.sharrre.js"></script>

 <script type="text/javascript">
     $(document).ready(function(){

         demo.initChartist();

         $.notify({
             icon: 'ti-gift',
             message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap Admin Panel for your next project."

         },{
             type: 'success',
             timer: 4000
         });

     });
 </script>  
  </body>

</html>
