<nav class="navbar navbar-inverse">
        <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a [routerLink] = "['/FirstClass']">FirstClass</a></li>
                    <li><a [routerLink] = "['/SecondClass']">SecondClass</a></li>
                    <li><a [routerLink] = "['/CheckBox']">CheckBox</a></li>
                    <li><a [routerLink] = "['/StudentList']">StudentList</a></li>

                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Navigation<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                    <li><a [routerLink] = "['/FirstClass']">FirstClass</a></li>
                                    <li><a [routerLink] = "['/SecondClass']">SecondClass</a></li>
                                    <li><a [routerLink] = "['/CheckBox']">CheckBox</a></li>
                                    <li><a [routerLink] = "['/StudentList']">StudentList</a></li>
                              <!-- <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">One more separated link</a></li> -->
                            </ul>
                     </li>
        
                </ul>
            </div>
</nav>

<router-outlet></router-outlet>